<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>error</groupId>
    <artifactId>GoogleMapJava</artifactId>
    <version>0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmaps</artifactId>
            <version>1.3.2</version> <!-- Sử dụng phiên bản thích hợp -->
            <scope>system</scope>
            <systemPath>D:\Spring Boot Projects\GoogleMapJava\src\main\resource\jxmaps-1.3.2\lib\jxmaps-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmapswin</artifactId>
            <version>1.3.2</version> <!-- Sử dụng phiên bản thích hợp -->
            <scope>system</scope>
            <systemPath>D:\Spring Boot Projects\GoogleMapJava\src\main\resource\jxmaps-1.3.2\lib\jxmaps-win-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxmaps</groupId>
            <artifactId>jxmapsdemo</artifactId>
            <version>1.3.2</version> <!-- Sử dụng phiên bản thích hợp -->
            <scope>system</scope>
            <systemPath>D:\Spring Boot Projects\GoogleMapJava\src\main\resource\jxmaps-1.3.2\demo\jxmapsdemo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
       
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>